#本地服务器链接 appstore
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/test?autoReconnect=true&autoReconnectForPools=true
jdbc.user=root
jdbc.password=20110725


jdbc.maxPoolSize=30
jdbc.minPoolSize=1
jdbc.initialPoolSize=1
jdbc.maxIdleTime=20

